{
  "name": "ia-diagnostic-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test":           "playwright test",
    "test:ui":        "playwright test --ui",
    "test:report":    "playwright show-report",
    "test:functional":"playwright test --project=chromium --project=firefox --project=webkit",
    "test:api":       "playwright test --project=api",
    "test:mobile":    "playwright test --project=mobile-chrome --project=mobile-safari --project=tablet",
    "lint":           "eslint api/ tests/",
    "lint:html":      "htmlhint public/index.html"
  },
  "devDependencies": {
    "@eslint/js":    "^9.17.0",
    "@playwright/test": "^1.48.0",
    "eslint":        "^9.17.0",
    "globals":       "^15.14.0",
    "htmlhint":      "^1.1.4"
  }
}
